
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --dragon-black: #141415;
    --black: #000000;
    --dragon-red: #96031a;
    --dragon-dark-red: #800000;
    --dragon-gold: #ad9440;
    --dragon-white: #fffbfe;
    --white: #ffffff;
}

body {

    background: linear-gradient(180deg, #000 0%, #230201 70.68%, #2D0201 100%), #822826;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* This keeps the background fixed as you scroll */
    background-size: cover;
    opacity: 0;
 transition: opacity 0.8s ease-in;




}
a{
    text-decoration: none;
    color:#A8944D;
}

#header_container {
    border-bottom: 2px solid #822826;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background: linear-gradient(180deg, #000 0%, #230201 70.68%, #2D0201 100%), #822826;
    z-index: 20;

}

#container {
    display: flex;
    justify-content: space-between;




}

#icons_container {
    display: flex;
    flex-direction: column;

}

#icons_container img:nth-child(1) {
    width: 94.023px;
    height: 75.859px;
    flex-shrink: 0;
    margin-top: 54px;
    margin-left: 84px;



}

#icons_container img:nth-child(2) {

    width: 136.785px;
    height: 36.567px;
    flex-shrink: 0;
    margin-top: 7px;
    margin-left: 64px;



}

#title_and_menu_container {
    display: flex;
    flex-direction: column;

    gap: 1rem;


}

#title_and_icon {
    display: flex;
    position: relative;
    gap:1rem;
    top: 16px;
}

#title_and_icon .iconsOfHeaderRight {
    display: flex;
    flex-direction: column;
    position: relative;
    top:0;
    left: -34.5px;
    padding: 1rem;

   
}

#title_and_icon .iconsOfHeaderRight img:nth-child(1) {
    width: 143.577px;
    height: 70.95px;
    flex-shrink: 0;
    position: relative;
    right: 3px;

}

#title_and_icon .iconsOfHeaderRight img:nth-child(2) {
    width: 120.249px;
    height: 38.865px;
    flex-shrink: 0;
    
    border-radius: 2.25px;
   

}

#title_and_icon h1 {
    color: #A8944D;
    font-family: IBM Plex Sans;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -3px;
    
    position: relative;
    top: 70px;
    right: 27px;
    padding-bottom: 5px;

}

#nav_container {}

#nav_container ul {
    display: flex;
    justify-content: flex-end;
    gap: 26px;
    position: relative;
    right: 75px;
    top: 2px;

}

#nav_container ul li {

    color: #A8944D;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    list-style-type: none;




}

#nav_container ul .icon_cross {
    display: none;
}

#nav_container ul li:hover {
    color: white;
    cursor: pointer;
}

.humberger_menu {
    display: none;
}

@media screen and (max-width:364px) {
   
    #card_container .div_1 img{
        width:275px !important;
    }
    #mission_and_date_container .date_container select {
   
        background: linear-gradient(270deg, #A8944D 0%, #E8DDB5 106.23%);
        padding: 0.5rem;
        z-index: 10;
        position: relative;
        right: 25px;
        width: 100px !important;
    height: 32px;
    border-radius: 15px;
    border: 1px solid #A8944D;
    }
    #mission_and_date_container .date_container{
 
        padding-top: 2.5rem;
        padding-bottom: 2rem;
        margin-right: 0rem !important;
    }
    .icon_and_missionText p {
        color: #A8944D;
        font-family: IBM Plex Sans;
        font-size: 8px !important;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
    }
    #social_media_link{
        display: flex;
        gap: 9px !important;
        position: relative;
        top:6px;
    }
    #social_media_link span:nth-child(1){
        display: inline-block;
        color: #E0C374;
    font-family: Roboto;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    top: 0.3rem;
    
    }
    #footer_detail_container p:nth-child(1){
        color: #E0C374;
    font-family: Inter;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    top:6px;
    
    }
    #footer_detail_container p:nth-child(2){
        color: #A8944D;
        font-family: Inter;
        font-size:14px !important;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border-radius: 17.27px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.27) 5%, rgba(255, 255, 255, 0.16) 97.69%);
    padding: 8px !important;
    position: relative !important;
    right: 8px !important;
    }
    #card_container{
        display: grid;
        grid-template-columns: 300px  !important;
       justify-content: center;
        padding: 1.5rem !important;
        padding-bottom:6rem !important;
        gap: 3%;
      
    
       
       
    }
   
    #title_and_menu_container #nav_container ul {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        padding-top: 5rem;
        padding-right: 1rem;
        z-index: 200;
        background-color: var(--dragon-black);
        visibility: hidden;
       
         /* Existing styles */
       /* Other styles */
  width: 0; /* Initially set to 0 */
  animation-name: slideIn; /* Specify the animation name */
  animation-duration: 0.3s; /* Animation duration */
  animation-timing-function: ease; /* Timing function */
  animation-fill-mode: forwards; /* Keeps the final state of the animation */
  animation-play-state: paused; /* Initially paused */


    }

    #title_and_menu_container #nav_container ul li {
        padding: 1rem;
        font-size: 16px;

    }

    #container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 1rem;





    }

    .humberger_menu {
        display: inline-block;
        font-size: 40px;
        font-weight: bolder;
        color: var(--dragon-dark-red);
        position: relative;
        top: 1.6rem;
    }

    #header_container {
        border-bottom: 2px solid #822826;
        padding-bottom: 10px;
        height: 6rem;

    }

    #title_and_menu_container {

        position: relative;
        top: -4rem;
        left: 2.5rem;
    }

    #icons_container {
        display: flex;
        flex-direction: column;
        position: relative;
        top: -2.7rem;
        left: -24px;
       

    }

    #icons_container img:nth-child(1) {
        width: 42.023px;
        height: 28.859px;
        flex-shrink: 0;
        margin-top: 54px;
        margin-left: 40px;



    }

    #icons_container img:nth-child(2) {

        width: 91.785px;
        height: 30.567px;
        flex-shrink: 0;
        margin-top: 7px;
        margin-left: 20px;



    }

    #title_and_icon h1 {
        font-size: 8px;
        /* Adjust font size for H1 */
        letter-spacing: 0px;
        top: 133px;
        left: -59px;
        /* Add some left margin */
    }


    #title_and_icon .iconsOfHeaderRight {
        display: flex;
    flex-direction: column;
    position: relative;
    top:33px;
    left:-43.5px;
    padding: 1rem;
    }

    #title_and_icon .iconsOfHeaderRight img:nth-child(1) {
        width: 52.577px;
        height: 27.95px;
      position: relative;
      left: 0px;
      

    }

    #title_and_icon .iconsOfHeaderRight img:nth-child(2) {
        width: 47.688px;
        height: 15.563px;
        flex-shrink: 0;
        border-radius: 2.25px;
    

    }

    #nav_container ul .icon_cross {
        display: inline-block;
        color: var(--dragon-red);
        font-size: 3rem;
        font-weight: bold;
        position: relative;
        top: -2rem;
        left: 1rem;


    }
 #title_and_icon{
    display: flex;
    flex-direction: column;
    top: -14px;
 }
 #footer_detail_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
 }
}


@media screen and (min-width:364px) and (max-width: 571px){
    #card_container .div_1 img{
        width:275px !important;
    }
    #mission_and_date_container .date_container select {
   
        background: linear-gradient(270deg, #A8944D 0%, #E8DDB5 106.23%);
        padding: 0.5rem;
        z-index: 10;
        position: relative;
        right: 25px;
        width: 100px !important;
    height: 32px;
    border-radius: 15px;
    border: 1px solid #A8944D;
    }
    #mission_and_date_container .date_container{
 
        padding-top: 2.5rem;
        padding-bottom: 2rem;
        margin-right: 0rem !important;
    }
    .icon_and_missionText p {
        color: #A8944D;
        font-family: IBM Plex Sans;
        font-size: 8px !important;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
    }
    #social_media_link{
        display: flex;
        gap: 9px !important;
        position: relative;
        top:6px;
    }
    #social_media_link span:nth-child(1){
        display: inline-block;
        color: #E0C374;
    font-family: Roboto;
    font-size: 8px !important;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    top: 0.3rem;
    
    }
    #footer_detail_container p:nth-child(1){
        color: #E0C374;
    font-family: Inter;
    font-size: 8px !important;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    top:6px;
    
    }
    #footer_detail_container p:nth-child(2){
        color: #A8944D;
        font-family: Inter;
        font-size:8px !important;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border-radius: 17.27px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.27) 5%, rgba(255, 255, 255, 0.16) 97.69%);
    padding: 8px !important;
    position: relative !important;
    right: 8px !important;
    }
    #card_container{
        display: grid;
        grid-template-columns: 300px  !important;
       justify-content: center;
        padding: 1.5rem !important;
        padding-bottom:6rem !important;
        gap: 3%;
      
    
       
       
    }
   
    #title_and_menu_container #nav_container ul {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        padding-top: 5rem;
        padding-right: 1rem;
        z-index: 200;
        background-color: var(--dragon-black);
        visibility: hidden;
       
         /* Existing styles */
       /* Other styles */
  width: 0; /* Initially set to 0 */
  animation-name: slideIn; /* Specify the animation name */
  animation-duration: 0.3s; /* Animation duration */
  animation-timing-function: ease; /* Timing function */
  animation-fill-mode: forwards; /* Keeps the final state of the animation */
  animation-play-state: paused; /* Initially paused */


    }

    #title_and_menu_container #nav_container ul li {
        padding: 1rem;
        font-size: 16px;

    }

    #container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 1rem;





    }

    .humberger_menu {
        display: inline-block;
        font-size: 40px;
        font-weight: bolder;
        color: var(--dragon-dark-red);
        position: relative;
        top: 1.6rem;
    }

    #header_container {
        border-bottom: 2px solid #822826;
        padding-bottom: 10px;
        height: 6rem;

    }

    #title_and_menu_container {

        position: relative;
        top: -4rem;
        left: 2.5rem;
    }

    #icons_container {
        display: flex;
        flex-direction: column;
        position: relative;
        top: -2.7rem;
        left: -24px;
       

    }

    #icons_container img:nth-child(1) {
        width: 42.023px;
        height: 28.859px;
        flex-shrink: 0;
        margin-top: 54px;
        margin-left: 40px;



    }

    #icons_container img:nth-child(2) {

        width: 91.785px;
        height: 30.567px;
        flex-shrink: 0;
        margin-top: 7px;
        margin-left: 20px;



    }

    #title_and_icon h1 {
        font-size: 13px;
        /* Adjust font size for H1 */
        letter-spacing: 0px;
        top: 133px;
        left: -59px;
        /* Add some left margin */
    }


    #title_and_icon .iconsOfHeaderRight {
        display: flex;
    flex-direction: column;
    position: relative;
    top:33px;
    left:-25.5px;
    padding: 1rem;
    }

    #title_and_icon .iconsOfHeaderRight img:nth-child(1) {
        width: 52.577px;
        height: 27.95px;
      position: relative;
      left: 0px;
      

    }

    #title_and_icon .iconsOfHeaderRight img:nth-child(2) {
        width: 47.688px;
        height: 15.563px;
        flex-shrink: 0;
        border-radius: 2.25px;
    

    }

    #nav_container ul .icon_cross {
        display: inline-block;
        color: var(--dragon-red);
        font-size: 3rem;
        font-weight: bold;
        position: relative;
        top: -2rem;
        left: 1rem;


    }
 #title_and_icon{
    display: flex;
    flex-direction: column;
    top: -19px;
 }

} 
@media screen and (min-width:572px) and (max-width: 599px){
    #mission_and_date_container .date_container{
 
        padding-top: 2.5rem;
        padding-bottom: 2rem;
        margin-right: 0rem !important;
    }
    .icon_and_missionText p {
        color: #A8944D;
        font-family: IBM Plex Sans;
        font-size: 14px !important;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
    }
    #social_media_link{
        display: flex;
        gap: 10px !important;
        position: relative;
        top:6px;
    }
    #social_media_link span:nth-child(1){
        display: inline-block;
        color: #E0C374;
    font-family: Roboto;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    top: 0.3rem;
    
    }
    #footer_detail_container p:nth-child(1){
        color: #E0C374;
    font-family: Inter;
    font-size: 10px !important;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    top:6px;
    
    }
    #footer_detail_container p:nth-child(2){
        color: #A8944D;
        font-family: Inter;
        font-size:10px !important;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border-radius: 17.27px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.27) 5%, rgba(255, 255, 255, 0.16) 97.69%);
    padding: 8.635px 25.905px;
    }
    #card_container{
        display: grid;
        grid-template-columns: 350px  !important;
       justify-content: center;
        padding: 1.5rem !important;
        padding-bottom:3rem ;
        gap: 3%;
      
    
       
       
    }
   
    #title_and_menu_container #nav_container ul {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        padding-top: 5rem;
        padding-right: 1rem;
        z-index: 200;
        background-color: var(--dragon-black);
        visibility: hidden;
       
         /* Existing styles */
       /* Other styles */
  width: 0; /* Initially set to 0 */
  animation-name: slideIn; /* Specify the animation name */
  animation-duration: 0.3s; /* Animation duration */
  animation-timing-function: ease; /* Timing function */
  animation-fill-mode: forwards; /* Keeps the final state of the animation */
  animation-play-state: paused; /* Initially paused */


    }

    #title_and_menu_container #nav_container ul li {
        padding: 1rem;
        font-size: 16px;

    }

    #container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 1rem;





    }

    .humberger_menu {
        display: inline-block;
        font-size: 40px;
        font-weight: bolder;
        color: var(--dragon-dark-red);
        position: relative;
        top: 1.6rem;
    }

    #header_container {
        border-bottom: 2px solid #822826;
        padding-bottom: 10px;
        height: 6rem;

    }

    #title_and_menu_container {

        position: relative;
        top: -4rem;
        left: 2.5rem;
    }

    #icons_container {
        display: flex;
        flex-direction: column;
        position: relative;
        top: -2.7rem;
       

    }

    #icons_container img:nth-child(1) {
        width: 42.023px;
        height: 28.859px;
        flex-shrink: 0;
        margin-top: 54px;
        margin-left: 40px;



    }

    #icons_container img:nth-child(2) {

        width: 91.785px;
        height: 30.567px;
        flex-shrink: 0;
        margin-top: 7px;
        margin-left: 20px;



    }

  


   
    #title_and_icon h1 {
        font-size: 15px;
        /* Adjust font size for H1 */
        letter-spacing: 0px;
        top: 128px;
        left: -75px;
        /* Add some left margin */
    }


    #title_and_icon .iconsOfHeaderRight {
        display: flex;
    flex-direction: column;
    position: relative;
    top:33px;
    left: 117.5px;
    padding: 1rem;
    }

    #title_and_icon .iconsOfHeaderRight img:nth-child(1) {
        width: 68.577px;
        height: 31.95px;
      position: relative;
      left: 0px;
      

    }

    #title_and_icon .iconsOfHeaderRight img:nth-child(2) {
        width: 60.688px;
        height: 20.563px;
        flex-shrink: 0;
        border-radius: 2.25px;
    

    }

    #nav_container ul .icon_cross {
        display: inline-block;
        color: var(--dragon-red);
        font-size: 3rem;
        font-weight: bold;
        position: relative;
        top: -2rem;
        left: 1rem;


    }
    #title_and_icon{
    display: flex;
    flex-direction: column;
    top: -19px;
    }



} 

@media screen and (min-width:600px) and (max-width: 800px){
    #mission_and_date_container .date_container{
 
        padding-top: 2.5rem;
        padding-bottom: 2rem;
        margin-right: 0rem !important;
    }
    .icon_and_missionText p {
        color: #A8944D;
        font-family: IBM Plex Sans;
        font-size: 14px !important;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
    }
    #social_media_link{
        display: flex;
        gap: 10px !important;
        position: relative;
        top:6px;
    }
    #social_media_link span:nth-child(1){
        display: inline-block;
        color: #E0C374;
    font-family: Roboto;
    font-size: 12px !important;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    top: 0.3rem;
    
    }
    #footer_detail_container p:nth-child(1){
        color: #E0C374;
    font-family: Inter;
    font-size: 10px !important;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    top:6px;
    
    }
    #footer_detail_container p:nth-child(2){
        color: #A8944D;
        font-family: Inter;
        font-size:10px !important;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border-radius: 17.27px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.27) 5%, rgba(255, 255, 255, 0.16) 97.69%);
    padding: 8.635px 25.905px;
    }
    #card_container{
        display: grid;
        grid-template-columns: 350px  !important;
       justify-content: center;
        padding: 1.5rem !important;
        padding-bottom:3rem ;
        gap: 3%;
      
    
       
       
    }
   
    #title_and_menu_container #nav_container ul {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        padding-top: 5rem;
        padding-right: 1rem;
        z-index: 200;
        background-color: var(--dragon-black);
        visibility: hidden;
       
         /* Existing styles */
       /* Other styles */
  width: 0; /* Initially set to 0 */
  animation-name: slideIn; /* Specify the animation name */
  animation-duration: 0.3s; /* Animation duration */
  animation-timing-function: ease; /* Timing function */
  animation-fill-mode: forwards; /* Keeps the final state of the animation */
  animation-play-state: paused; /* Initially paused */


    }

    #title_and_menu_container #nav_container ul li {
        padding: 1rem;
        font-size: 16px;

    }

    #container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 1rem;





    }

    .humberger_menu {
        display: inline-block;
        font-size: 40px;
        font-weight: bolder;
        color: var(--dragon-dark-red);
        position: relative;
        top: 1.6rem;
    }

    #header_container {
        border-bottom: 2px solid #822826;
        padding-bottom: 10px;
        height: 6rem;

    }

    #title_and_menu_container {

        position: relative;
        top: -4rem;
        left: 2.5rem;
    }

    #icons_container {
        display: flex;
        flex-direction: column;
        position: relative;
        top: -3.2rem;
       

    }

    #icons_container img:nth-child(1) {
        width: 47.023px;
        height: 36.859px;
        flex-shrink: 0;
        margin-top: 54px;
        margin-left: 40px;



    }

    #icons_container img:nth-child(2) {

        width: 100.785px;
        height: 30.567px;
        flex-shrink: 0;
        margin-top: 7px;
        margin-left: 20px;



    }

 


    #title_and_icon h1 {
        font-size: 28px;
        /* Adjust font size for H1 */
       
        top: 81px;
        /* Add some left margin */
    }


    #title_and_icon .iconsOfHeaderRight {
        display: flex;
    flex-direction: column;
    position: relative;
    top:39px;
    left: -34.5px;
    padding: 1rem;
    }

    #title_and_icon .iconsOfHeaderRight img:nth-child(1) {
        width: 68.577px;
        height: 31.95px;
      position: relative;
      left: 0px;
      

    }

    #title_and_icon .iconsOfHeaderRight img:nth-child(2) {
        width: 60.688px;
        height: 20.563px;
        flex-shrink: 0;
        border-radius: 2.25px;
    

    }

    #nav_container ul .icon_cross {
        display: inline-block;
        color: var(--dragon-red);
        font-size: 3rem;
        font-weight: bold;
        position: relative;
        top: -2rem;
        left: 1rem;


    }
 #title_and_icon{
    display: flex;
    top: 14px;
 }



} 

@media screen and  (min-width:799px) and (max-width: 900px) {
    #social_media_link span:nth-child(1){
        display: inline-block;
        color: #E0C374;
    font-family: Roboto;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    top: 0.3rem;
    
    }
    #footer_detail_container p:nth-child(1){
        color: #E0C374;
    font-family: Inter;
    font-size: 14px !important;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    position: relative;
    top:6px;
    
    }
    #footer_detail_container p:nth-child(2){
        color: #A8944D;
        font-family: Inter;
        font-size:14px !important;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        border-radius: 17.27px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.27) 5%, rgba(255, 255, 255, 0.16) 97.69%);
    padding: 8.635px 25.905px;
    }
    #card_container{
        display: grid;
        grid-template-columns: 350px 350px !important;
       justify-content: center;
        padding: 1.5rem !important;
        padding-bottom:3rem ;
        gap: 3%;
      
    
       
       
    }
    .icon_and_missionText p {
        color: #A8944D;
        font-family: IBM Plex Sans;
        font-size: 16px !important;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
    }

    #title_and_menu_container #nav_container ul {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        padding-top: 5rem;
        padding-right: 1rem;
        z-index: 200;
        background-color: var(--dragon-black);
        visibility: hidden;
       
         /* Existing styles */
       /* Other styles */
  width: 0; /* Initially set to 0 */
  animation-name: slideIn; /* Specify the animation name */
  animation-duration: 0.3s; /* Animation duration */
  animation-timing-function: ease; /* Timing function */
  animation-fill-mode: forwards; /* Keeps the final state of the animation */
  animation-play-state: paused; /* Initially paused */


    }

    #title_and_menu_container #nav_container ul li {
        padding: 1rem;
        font-size: 16px;

    }

    #container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 1rem;





    }

    .humberger_menu {
        display: inline-block;
        font-size: 40px;
        font-weight: bolder;
        color: var(--dragon-dark-red);
        position: relative;
        top: 1.6rem;
    }

    #header_container {
        border-bottom: 2px solid #822826;
        padding-bottom: 10px;
        height: 6rem;

    }

    #title_and_menu_container {

        position: relative;
        top: -4rem;
        left: 2.5rem;
    }

    #icons_container {
        display: flex;
        flex-direction: column;
        position: relative;
        top: -4rem;
       

    }

    #icons_container img:nth-child(1) {
        width: 60.023px;
        height: 48.859px;
        flex-shrink: 0;
        margin-top: 54px;
        margin-left: 40px;



    }

    #icons_container img:nth-child(2) {

        width: 100.785px;
        height: 30.567px;
        flex-shrink: 0;
        margin-top: 7px;
        margin-left: 20px;



    }

    #title_and_icon h1 {
        font-size: 40px;
        /* Adjust font size for H1 */
       
        top: 70px;
        /* Add some left margin */
    }


    #title_and_icon .iconsOfHeaderRight {
        display: flex;
    flex-direction: column;
    position: relative;
    top:33px;
    left: -34.5px;
    padding: 1rem;
    }

    #title_and_icon .iconsOfHeaderRight img:nth-child(1) {
        width: 72.577px;
        height: 34.95px;
      position: relative;
      left: 0px;
      

    }

    #title_and_icon .iconsOfHeaderRight img:nth-child(2) {
        width: 64.688px;
        height: 23.563px;
        flex-shrink: 0;
        border-radius: 2.25px;
    

    }

    #nav_container ul .icon_cross {
        display: inline-block;
        color: var(--dragon-red);
        font-size: 3rem;
        font-weight: bold;
        position: relative;
        top: -2rem;
        left: 1rem;


    }
 #title_and_icon{
    display: flex;
    top: 14px;
 }
}



@keyframes slideIn {
    0% {
      width: 0;
    }
    100% {
      width: 15rem;
    }
  }



@media screen and (min-width: 901px) {
    #nav_container ul {
        display: flex;
        visibility: visible !important;
        /* Add other styles as needed */
    }
}

@media screen and (min-width:902px) and (max-width: 1165px){
    #card_container{
        display: grid;
        grid-template-columns: 350px 350px !important;
       justify-content: center;
        padding: 1.5rem !important;
        padding-bottom:3rem ;
        gap: 3%;
      
    
       
       
    }
    #card_container .div_1 img{
        border-radius: 20.615px;
        object-fit: cover;
    
  
    }
    .div_1:nth-child(1) p:nth-child(2){
        color: #A8944D;
    text-align: center;
    font-family: Montserrat;
    font-size: 14.492px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: color 0.5s;
    }
    
    .div_1:nth-child(2) p:nth-child(2){
        color: #A8944D;
        text-align: center;
        font-family: Fraunces;
        font-size: 14.492px !important;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        transition: color 0.5s;
    }
    .div_1:nth-child(3) p:nth-child(3){
        color: #A8944D;
    font-family: Roboto;
    font-size: 14.492px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 20.615px;
    background: #000;
    padding: 18.553px 26.799px;
    }
    /* Adjust styles for screens up to 1000px */
    /* For example, you can change font sizes, margins, etc. */
   
    #title_and_icon h1 {
        font-size: 40px;
        /* Adjust font size for H1 */
        margin-left: 40px;
        top:85px;
        /* Add some left margin */
    }

    #title_and_icon .iconsOfHeaderRight {
        display: flex;
        flex-direction: column;
    }

    #title_and_menu_container {
        display: flex;
        flex-direction: column;

        gap: 1rem;
        position: relative;
        top: 10px;


    }

    #nav_container ul li {
        font-size: 12.5px;
    }
    #nav_container ul {
        display: flex;
        justify-content: flex-end;
        gap: 26px;
        position: relative;
        right: 75px;
        top: -6px;
    
    }
}
@media screen and (max-width: 1500px) and (min-width:1001px) {

    /* Adjust styles for screens up to 1500px */
    /* For example, you can change font sizes, margins, etc. */
    #title_and_icon h1 {
        font-size: 48px;
        /* Adjust font size for H1 */
        margin-left: 20px;
        top: 78px;
        /* Add some left margin */
    }

    #title_and_icon .iconsOfHeaderRight {
        display: flex;
    flex-direction: column;
    position: relative;
    top:0;
    left: -34.5px;
    padding: 1rem;
    }
    #nav_container ul {
        display: flex;
        justify-content: flex-end;
        gap: 26px;
        position: relative;
        right: 75px;
        top: -7px;
    
    }


}
/*footer */

#footer_container{
   
    width: 100%;
    padding:1rem;
    border-top: 2px solid #A8944D;
   
    z-index: 20;
    background-color: #2A0302;
    position: sticky;
    bottom: 0;
  
}
#footer_detail_container{
    display: flex;
    justify-content: space-between;
  
    
}
#footer_detail_container p:nth-child(1){
    color: #E0C374;
font-family: Inter;
font-size: 1rem;
font-style: normal;
font-weight: 600;
line-height: normal;
position: relative;
top:6px;

}
#footer_detail_container p:nth-child(2){
    color: #A8944D;
    font-family: Inter;
    font-size:1.1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 17.27px;
background: linear-gradient(90deg, rgba(255, 255, 255, 0.27) 5%, rgba(255, 255, 255, 0.16) 97.69%);
padding: 8.635px 25.905px;
}

#social_media_link{
    display: flex;
    gap: 1.3rem;
    position: relative;
    top:6px;
}
#social_media_link span:nth-child(1){
    display: inline-block;
    color: #E0C374;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
position: relative;
top: 0.3rem;

}

/* main section*/
#main_data_container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
}
#mission_and_date_container{
    display: flex;
    justify-content: space-between;
}


.icon_and_missionText {
    display: flex;
    align-items: center;
    margin-left: 5%;
}
.icon_and_missionText p{
    color: #A8944D;
font-family: IBM Plex Sans;
font-size: 21.587px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-transform: uppercase;
}

.icon_and_missionText img:nth-child(1){
    width: 43.2px;
height: 35.598px;

}

#mission_and_date_container .date_container{
 
    padding-top: 2.5rem;
    padding-bottom: 2rem;
    margin-right: 7rem;
}

#mission_and_date_container .date_container select {
   
    background: linear-gradient(270deg, #A8944D 0%, #E8DDB5 106.23%);
    padding: 0.5rem;
    z-index: 10;
    position: relative;
    right: 25px;
    width: 165px;
height: 32px;
border-radius: 15px;
border: 1px solid #A8944D;
}



#card_container{
    display: grid;
    grid-template-columns: 350px 350px 350px;
   justify-content: center;
    padding: 1rem;
    padding-bottom:3rem ;
    gap: 3%;
  

   
   
}
#card_container .div_1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 20.615px;
background: rgba(125, 56, 54, 0.69);
padding: 1rem;
gap: 1rem;

transition: background ,transform  0.5s;
}
/* #card_container .div_1 ::-webkit-scrollbar{
    visibility: hidden;
} */


#card_container .div_1:hover{
    background: var(--dragon-gold);
    transform: scale(1.1);
   
}

.div_1:nth-child(1) p:nth-child(2){
    color: #A8944D;
text-align: center;
font-family: Montserrat;
font-size: 16.492px;
font-style: normal;
font-weight: 700;
line-height: normal;
transition: color 0.5s;
}

.div_1:nth-child(2) p:nth-child(2){
    color: #A8944D;
    text-align: center;
    font-family: Fraunces;
    font-size: 16.492px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: color 0.5s;
}


.div_1:nth-child(1) p:nth-child(3){
    color: #A8944D;
    font-family: Roboto;
    font-size: 16.492px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 20.615px;
background: #000;
padding: 18.553px 26.799px;
}
.div_1:nth-child(2) p:nth-child(3){
    color: #A8944D;
font-family: Roboto;
font-size: 16.492px;
font-style: normal;
font-weight: 700;
line-height: normal;
border-radius: 20.615px;
background: #000;
padding: 18.553px 26.799px;
}
#card_container .div_1 img{
    border-radius: 20.615px;
    object-fit: cover;

width: 305.494px;
height: 282.2px;
}

.div_1:nth-child(3) p:nth-child(2){

        color: #A8944D;
    text-align: center;
    font-family: Montserrat;
    font-size: 16.492px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: color 0.5s;
    
}

.div_1:nth-child(3) p:nth-child(3){
    color: #A8944D;
font-family: Roboto;
font-size: 16.492px;
font-style: normal;
font-weight: 700;
line-height: normal;
border-radius: 20.615px;
background: #000;
padding: 18.553px 26.799px;
}

#card_container .div_1:hover p:first-child {
    color:var(--dragon-red);
}
#social_text,#article_post,#video_text{
    height: 2rem;
    overflow-y: auto;
}


